<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodboard</title>

    <style>
        body {
            background-image: url("Cal.gif");
            background-size: 1600px;
        }

        #contenitore {
            display: none;
        }

        .audioContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textstyle {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 28px;
            letter-spacing: 6px;
            word-spacing: 6px;
            color: #7A6D49;
            font-weight: 400;
            font-style: normal;
            font-variant: small-caps;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        .texthref {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            letter-spacing: 4px;
            word-spacing: 3px;
            color: #5f513cea;
            display: flex;
            justify-content: center;
            align-items: center
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url("Cal.gif");
        }

        a {
            position: relative;
            padding: 20px 50px;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            width: 200px;
            overflow: hidden;
            border-radius: 40px;
        }

        a span {
            position: relative;
            color: #fff;
            font-size: 14px;
            font-family: Arial;
            letter-spacing: 9px;
            z-index: 1;
        }

        a .liquid {
            position: absolute;
            top: -80px;
            left: 0;
            width: 200px;
            height: 200px;
            background: #104160;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
            transition: .5s;
        }

        a .liquid::after,
        a .liquid::before {
            content: '';
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -75%);
            background: #000;
        }

        a .liquid::before {

            border-radius: 45%;
            background: rgba(20, 20, 20, 1);
            animation: animate 5s linear infinite;
        }

        a .liquid::after {

            border-radius: 40%;
            background: rgba(20, 20, 20, .5);
            animation: animate 10s linear infinite;
        }

        a:hover .liquid {
            top: -120px;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }
    </style>
</head>



<body>

    <div id="bottone">
        <a href="#">
            <span>Press</span>
            <div class="liquid"></div>
        </a>
    </div>


    <div id="contenitore">
        <h1 class="textstyle">MONK BY THE SEA - CASPAR DAVID FRIEDRICH</h1>
        <div class="audio-container">
            <img id="hoverElement" src="monaco.jpg" onmouseover="playclip();" border="0" alt=""
                style="display:block; height:550px; width:1100px ; margin:0px auto; top:10px; margin-top: 20px;">

            <audio id="audio">
                <source src="wave.mp3" type='audio/mpeg; codecs="mp3"'>
                <source src="file.ogg" type='audio/ogg; codecs="vorbis"'>
            </audio>

            <a class="texthref" href="mbeng.pdf" style="width: 1500px;">Informative PDF</a>
        </div>
        <script>

            document.getElementById('bottone').onclick = () => {
                document.getElementById('bottone').style.display = 'none'
                document.getElementById('contenitore').style.display = 'block'
            };

            var hoverArea = document.getElementById('hoverElement');
            var audio = document.getElementById('audio');
            hoverArea.onmouseover = function () {
                audio.play();
            }
            hoverArea.onmouseout = function () {
                audio.pause();
            }
        </script>

        <!-- <img src="monaco.jpg" style="display:block; height:600px; width:1200px ; margin:0px auto; top:10px;">
		<div class='audioContainer'>
            <audio controls style="width: 80%;">
                <source src="wave.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
        </div>
		</audio>
	</div>
</div>-->

    </div>


</body>

</html>